###################################################################
#        Scrapy Config
#################################################################33

[settings]
default = web_crawler.settings

[deploy:crawler1]
url = http://crawler1.dev
project = web_crawler


[deploy:trigger]
url = http://trigger.dev
project = web_crawler


